{
  "name": "thinkpop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node server/index.mjs",
    "dev:split": "concurrently -k \"vite\" \"node server/index.mjs\"",
    "dev:motion": "cd motion-server && python -m uvicorn app:app --host 127.0.0.1 --port 8000 --reload",
    "dev:motion:brainpop": "cross-env MDM_SERVICE_URL=http://127.0.0.1:8001 MOTION_DEV_STUB=0 npm run dev:motion",
    "dev:full": "concurrently -k \"npm run dev\" \"npm run dev:motion\"",
    "dev:full:brainpop": "concurrently -k \"npm run dev\" \"npm run dev:motion:brainpop\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.73.0",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.17.6",
    "framer-motion": "^11.3.19",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.167.0",
    "voice-stream": "^1.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "vite": "^5.3.4"
  }
}
